{
    "id": "vimeo",
    "name": "Vimeo",
    "description": "Mattermost web app plugin to have an embedded videoplayer for Vimeo urls",
    "homepage_url": "https://github.com/Shadowsith/mattermost-plugin-vimeo",
    "support_url": "https://github.com/Shadowsith/mattermost-plugin-vimeo/issues",
    "release_notes_url": "https://github.com/Shadowsith/mattermost-plugin-vimeo/releases/tag/1.1.0",
    "version": "1.1.0",
    "server": {
        "executables": {
            "linux-amd64": "server/plugin-linux-amd64",
            "darwin-amd64": "server/plugin-darwin-amd64",
            "windows-amd64": "server/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "client/main.js"
    },
    "settings_schema": {
        "header": "Vimeo settings",
        "footer": "Please report problems with the plugin at: https://github.com/Shadowsith/mattermost-plugin-vimeo/issues",
        "settings": [
            {
                "key": "height",
                "display_name": "Video height",
                "type": "number",
                "help_text": "Set height of video element in chat",
                "default": "340"
            },
            {
                "key": "width",
                "display_name": "Video width",
                "type": "number",
                "help_text": "Set width of video element in chat",
                "default": "600"
            }
        ]
    },
    "props": {
        "iframeWidth": 600,
        "iframeHeight": 340
    }
}