{
    "id": "vimeo",
    "name": "Vimeo",
    "description": "Mattermost web app plugin to have an embedded videoplayer for Vimeo urls",
    "homepage_url": "https://github.com/Shadowsith/mattermost-plugin-vimeo",
    "support_url": "https://github.com/Shadowsith/mattermost-plugin-vimeo/issues",
    "release_notes_url": "https://github.com/Shadowsith/mattermost-plugin-vimeo/releases/tag/1.0.2",
    "version": "1.0.2",
    "webapp": {
        "bundle_path": "main.js"
    },
    "props": {
        "iframeWidth": 600,
        "iframeHeight": 340
    }
}